~%2FDesktop%2Fhomework1-410573015.Rmd="A175E5"
~%2FDesktop%2Fhomework3-410573015.Rmd="6A682BDE"
~%2FDesktop%2Fhomework4-410573015.Rmd="8343A516"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F3%3A25.Rmd="2E3AABAE"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F3%3A31.Rmd="AF9843D4"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F4%3A15.Rmd="EDD6594F"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F4%3A8.Rmd="9B55472A"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F5%3A13.Rmd="E7A8BDFE"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2F5%3A6.Rmd="35BFE9AC"
~%2FDocuments%2FGitHub%2F108-2-78-inclass-practice%2FREADME.md="3A0A3B87"
~%2FDownloads%2Fhomework1-410573015.Rmd="CB4D9991"
~%2FDownloads%2Fhomework1.Rmd="B281CAE6"
~%2FDownloads%2Fhomework2-410573015.Rmd="E12E0E7D"
~%2FDownloads%2Fhomework2.Rmd="D869AB05"
~%2FDownloads%2Fhomework4-410573015.Rmd="D9A52029"
~%2FDownloads%2Fhomework4.Rmd="DBA22214"
~%2FDownloads%2Fhomework5.Rmd="D164FD01"
